<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> QUIZ GAME</title>
    <link rel="shortcut icon" href="icone.PNG" >
    <link rel="icon" href="icone.PNG">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <!-- Login form  -->
      <form id="login-form" onsubmit="login(event)">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username" required>
        <input type="text" id="nickname" placeholder="nickname" required>
        <button type="submit" class="sButton">Enter</button>
      </form>

      <form id="category-form" onsubmit="handleParameter(event)" hidden>
        <h1 id="msg-category"> Please choose a category of questions </h1>
        <div class="container-category" id="categories">
        
        </div>
        <button class="xButton" type="button" id="sQuiz">Start Quiz</button>
      </form>
  
      <form id="question-form" onsubmit="submitAnswer(event)" hidden>
        <h1>Quiz</h1>
        <p id="greeting"></p>
        <p id="question"></p>
        <div id="answer-options"></div>
        <button type="button" class="sButton" onclick="nextQuestion()">Next</button>
      </form>

      <form id="end-game-form" hidden>
        <h1 id="h1EndGame">Game Ended</h1>
        <button type="button" class="sButton" id="restart-btn" onclick="restart()">Restart</button>
        <button type="button" class="sButton" id="exit-btn" onclick="exitGame()">Exit</button>
      </form>

    </div>
    <script src="quiz.js"></script>
  </body>
</html>
