<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> QUIZ GAME</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <form id="login-form" onsubmit="login(event)">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" class="sButton">Login</button>
      </form>

      <form id="question-form" onsubmit="submitAnswer(event)" hidden>
        <h1>Quiz</h1>
        <p id="greeting"></p>
        <p id="question"></p>
        <div id="answer-options"></div>
        <button type="button" class="sButton" onclick="nextQuestion()">Next</button>
      </form>

      <form id="end-game-form" hidden>
        <h1 id="h1EndGame">Game Ended</h1>
        <button type="button" class="sButton" id="restart-btn" onclick="startQuiz()">Restart</button>
        <button type="button" class="sButton" id="exit-btn" onclick="exitGame()">Exit</button>
      </form>

    </div>
    <script src="quiz.js"></script>
  </body>
</html>
