<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> QUIZ GAME</title>
    <!-- add library for being able to use md5  -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/md5.min.js" integrity="sha512-8w+Wtww/Bn1jIIMJcxpAVaE+/CtJIBeYIj+1b7Jt2wUIZ+b/PBZ++TrgbXtk7VTFQ0j5J0VKK1HCDupO7d0Yw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link rel="shortcut icon" href="icone.PNG" >
    <link rel="icon" href="icone.PNG">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <!-- Login form  -->
      <form id="login-form" >
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" onclick="login(event)" class="sButton">Login</button> 
        <button type="button" onclick="register(event)" class="sButton">Register</button>
      </form>

      <!-- Admin form 1 -->
      <form id="admin-form-1" hidden>
        <h1> Administrator Mode </h1>
        <button type="button" id="buttonAddQuestion" onclick="addQuestion()" class="sButton"> Add Question to Database </button> 
        <button type="button" onclick="accessDatabase()" class="sButton"> Access to Database </button>
      </form>

      <!-- Admin form 2 : add question to database -->
      <form id="admin-form-2" hidden>
        <h1> Input new question </h1>
        <div class="container-category" id="categories-admin">
        </div>
        <input type="text" id="question-admin" placeholder="Enter the question here" required>
        <input type="text" id="option-1" placeholder="Enter option 1 here" required>
        <input type="text" id="option-2" placeholder="Enter option 2 here" required>
        <input type="text" id="option-3" placeholder="Enter option 3 here" required>
        <input type="text" id="option-4" placeholder="Enter option 4 here" required>
        <input type="text" id="correct-answer" placeholder="Enter the correct answer here" required>
        <button type="button" id="addQToDB" class="sButton"> Add to Database </button>
        <button type="submit" id="exitAdmin" onclick="exitAdmin()" class="sButton"> Exit </button>
      </form>

      <form id="category-form" onsubmit="handleParameter(event)" hidden>
        <h1 id="msg-category"> Please choose a category of questions </h1>
        <div class="container-category" id="categories">
        
        </div>
        <button class="xButton" type="button" id="sQuiz">Start Quiz</button>
      </form>
  
      <form id="question-form" onsubmit="submitAnswer(event)" hidden>
        <h1>Quiz</h1>
        <p id="greeting"></p>
        <p id="question"></p>
        <div id="answer-options"></div>
        <button type="button" class="sButton" onclick="nextQuestion()">Next</button>
      </form>

      <form id="end-game-form" hidden>
        <h1 id="h1EndGame">Game Ended</h1>
        <button type="button" class="sButton" id="restart-btn" onclick="restart()">Restart</button>
        <button type="button" class="sButton" id="exit-btn" onclick="exitGame()">Exit</button>
      </form>

    </div>
    <script src="quiz.js"></script>
  </body>
</html>
